name: Docker Image CI

on:
  push:
    branches: [ "main" ]

env:
  S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  CODEDEPLOY_NAME: ${{ secrets.CODEDEPLOY_NAME }}
  CODEDEPLOY_GROUP: ${{ secrets.CODEDEPLOY_GROUP }}
  VITE_CLERK_PUBLISHABLE_KEY: ${{ secrets.VITE_CLERK_PUBLISHABLE_KEY }}
  VITE_BASE_URL: ${{ secrets.VITE_BASE_URL }}


# 코드의 내용을 이 파일을 실행하여 action을 수행하는 주체(Github Actions에서 사용하는 VM)가 읽을 수 있도록 허용합니다.
permissions:
  contents: read

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

        # 도커 이미지에 env 파일 포함
      - name: Create .env file
        run: |
          touch .env
          echo VITE_CLERK_PUBLISHABLE_KEY=${{ secrets.VITE_CLERK_PUBLISHABLE_KEY }}\ >> .env
          echo VITE_BASE_URL=${{ secrets.VITE_BASE_URL }}\ >> .env
#
#      - name: Create .env file
#        run: |
#          touch .env.production.local
#          echo VITE_CLERK_PUBLISHABLE_KEY=${{ secrets.VITE_CLERK_PUBLISHABLE_KEY }}\ >> .env.production.local
#          echo VITE_BASE_URL=${{ secrets.VITE_BASE_URL }}\ >> .env.production.local

      - name: Build other images
        run: |
          docker build -t nohyunha95/you-and-i-frontend -f Dockerfile . --build-arg VITE_CLERK_PUBLISHABLE_KEY=${{ secrets.VITE_CLERK_PUBLISHABLE_KEY }} --build-arg VITE_BASE_URL=${{ secrets.VITE_BASE_URL }}
          echo ${{secrets.DOCKER_HUB_PASSWORD}} | docker login -u ${{secrets.DOCKER_HUB_ID}} --password-stdin
          
          docker push nohyunha95/you-and-i-frontend

      - name : Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Make a zip file
        run: zip -r ./$GITHUB_SHA.zip ./
        shell: bash

      - name: Upload to S3
        run: aws s3 cp --region $AWS_REGION ./$GITHUB_SHA.zip s3://$S3_BUCKET_NAME/$GITHUB_SHA.zip

      - name: Code Deploy
        run: aws deploy create-deployment --application-name $CODEDEPLOY_NAME --deployment-config-name CodeDeployDefault.AllAtOnce --deployment-group-name $CODEDEPLOY_GROUP --s3-location bucket=$S3_BUCKET_NAME,bundleType=zip,key=$GITHUB_SHA.zip --region ap-northeast-2